<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <link rel="icon" href="./pics/logo de google.png">
        <link rel="stylesheet" href="google.css">

    </head>
    <body>
        <header>
            <nav>
                <ul class="header-nav">
                    <a href="#">About</a>
                    <a href="#">Store</a>
                </ul>
                <ul class="header-nav">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <img class="header-img " src="./pics/google apps logo.png" alt="Google-apps-logo">
                    <img class="header-img" src="./pics/Iniciar sesion.png" alt="log in">

                </ul>
            </nav>
        </header>
        <section>
            <img class="google-search" src="./pics/Captura de pantalla 2025-01-15 122000.png" alt="Google-search">
            <div class="my-input-container">
<form>
    <input typer="text"placeholder="what are you looking for?">
    <button type="submit">Search</button>
</form>
            </div>
        </section>
    </body>
</html>