body {
    margin:0;
    font-family: arial; sans-serif;
    font-size: 0.9em;
}

a{
    margin: 5px;
    text-decoration:none;
    color: black;
}

a:hover {
    text-decoration:underline;
    }

    nav {
        display:flex;
        justify-content: space-between;
    }    

.header-nav {
    display: flex;
    align-items: center; 
    padding-left: 20px;
    margin-right: 10 px
}

ul > a, ul, img {
    padding: 0 8px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}
